
BLUE_IMAGE=devdave90/myapp
GREEN_IMAGE=devdave90/myapp

RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.1.0-green

ACTIVE_POOL=blue
NGINX_PORT=8080
BLUE_APP_PORT=8081
GREEN_APP_PORT=8082
APP_INTERNAL_PORT=3000